#server

PORT = 3001
NODE_ENV = development  can be toggled to production
CLIENT_URL = http://localhost:3000  the frontend url
MONGO_URI = mongo db url database connection string

CLOUDINARY_NAME = cloudinary name  can get from cloudinary dashboard
CLOUDINARY_API_KEY = cloudinary api key  can get from cloudinary after creating a project
CLOUDINARY_API_SECRET = cloudinary api secret avail same as api key


#client

NEXT_PUBLIC_API_URL = http://localhost:3001/api  the backend url